:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }


body {
    text-align: center;
    background-color: aqua;
}

#grid {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: fit-content;
    width:fit-content;
}

.grid-item {
    background-color: grey;
    text-align: center;
    width: 18.75px;
    height: 18.75px;
    row-gap: 0px;
    column-gap: 0px;
    border: 1px solid white;

  }

.flex {
    display: flex;
    border-color: bisque;
    border: 10px;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}

.utility {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

}

.picker {
    background-color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}

.canvas {
    background-color: blue;
    max-height: 300px;
    width: 300px;
    
}